# android-tdd-bootstrap

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fada21/android/bootstrap/: ApplicationTest.java  HomeActivityRoboTest.java  HomeActivityTest.java  PlainActivityNoApcRoboTest.java
app/src/androidTest/java/com/fada21/android/bootstrap/espresso/: HomeActivityEspressoTest.java  PlainActivityNoApcEspressoTest.java
app/src/androidTest/java/com/tab/bootstrap/api21stub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fada21/android/bootstrap/: HomeActivity.java  PlainActivityNoApc.java
app/src/main/java/com/tab/bootstrap/api21stub/: HomeActivity.java
app/src/main/res/layout/: ac_home.xml  ac_plain.xml  in_toolbar
app/src/main/res/menu/: home.xml  plain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw700dp/: strings.xml
app/src/main/res/values-sw820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
