repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

apply plugin: 'android'

//
// might be useful - https://gist.github.com/anonymous/d0f0bac71a0fb76f8454
// and this - https://github.com/robolectric/deckard-gradle
// ongoing issue with robolectric testing https://github.com/robolectric/robolectric/issues/1332
android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.fada21.android.bootstrap"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            runProguard false
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/INDEX'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

apply plugin: 'robolectric'

robolectric {
    // configure the set of classes for JUnit tests
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'

    // use afterTest to listen to the test execution results
    afterTest { descriptor, result ->
        println "Executing test for {$descriptor.name} with result: ${result.resultType}"
    }
}

// be careful with that, causes lots of pain
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.guava:guava:14.0.1'

    // Espresso - https://code.google.com/p/android-test-kit/source/browse/#git%2Fbin%2Fespresso-dependencies
    androidTestCompile files('libsTest/espresso-1.1.jar', 'libsTest/testrunner-1.1.jar', 'libsTest/testrunner-runtime-1.1.jar')
    androidTestCompile 'com.squareup.dagger:dagger:1.1.0'       // must fall back for compatibility
    androidTestCompile 'com.google.guava:guava:14.0.1'          // must fall back for compatibility
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'         // must fall back for compatibility
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'  // must fall back for compatibility
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'      // must fall back for compatibility

    // assertJ-android -> fest replacement - https://github.com/square/assertj-android
    // androidTestCompile 'com.squareup.assertj:assertj-android:1.0.+'
    // androidTestCompile 'com.squareup.assertj:assertj-android-support-v4:1.0.+'
    // androidTestCompile 'com.squareup.assertj:assertj-android-appcompat-v7:1.0.+'

    // Robolectric start
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.4-SNAPSHOT') {
        // with 2.3 its not working with support at all
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    } // Robolectric end

}
